# Traefik .env dosyası

# Ana .env dosyasından alınan değişkenler
ROOT_DOMAIN=${ROOT_DOMAIN}
DOCKER_NETWORK=${DOCKER_NETWORK}
TZ=${TZ}

# Traefik spesifik değişkenler
TRAEFIK_BASIC_AUTH=${TRAEFIK_BASIC_AUTH}

# Cloudflare entegrasyonu için
CLOUDFLARE_EMAIL=${CLOUDFLARE_EMAIL}
CLOUDFLARE_API_KEY=${CLOUDFLARE_API_KEY}

# Log dosyası ayarları
LOG_LEVEL=INFO
LOG_FILEPATH=/var/log/traefik